# Configuration file

defaults {
    S:"Default augments for arm slot" <
        cyberware:bodyPart 1 8
        cyberware:bodyPart 1 9
     >
    S:"Default augments for bone slot" <
        cyberware:bodyPart 1 7
     >
    S:"Default augments for cranium slot" <
        cyberware:bodyPart 1 1
     >
    S:"Default augments for eyes slot" <
        cyberware:bodyPart 1 0
     >
    S:"Default augments for foot slot" <
     >
    S:"Default augments for hand slot" <
     >
    S:"Default augments for heart slot" <
        cyberware:bodyPart 1 2
     >
    S:"Default augments for leg slot" <
        cyberware:bodyPart 1 10
        cyberware:bodyPart 1 11
     >
    S:"Default augments for lowerOrgans slot" <
        cyberware:bodyPart 1 4
     >
    S:"Default augments for lungs slot" <
        cyberware:bodyPart 1 3
     >
    S:"Default augments for muscle slot" <
        cyberware:bodyPart 1 6
     >
    S:"Default augments for skin slot" <
        cyberware:bodyPart 1 5
     >
}


essence {
    #  [range: 0 ~ 2147483647, default: 25]
    I:"Critical Essence value, where rejection begins"=25

    #  [range: 0 ~ 2147483647, default: 100]
    I:"Maximum Essence"=100
}


gamerules {
    # If dropCyberware enabled, chance for a piece of Cyberware to successfuly drop instead of being destroyed. [range: 0.0 ~ 100.0, default: 100.0]
    S:"Chance of successful drop"=100.0

    # Determines if players drop their Cyberware on death. Does not change settings on existing worlds, use /gamerule for that. Overridden if cyberware_keepCyberware is true [default: true]
    B:"Default for gamerule cyberware_dropCyberware"=true

    # Determines if players keep their Cyberware between lives. Does not change settings on existing worlds, use /gamerule for that. [default: false]
    B:"Default for gamerule cyberware_keepCyberware"=false
}


hud {
    #  [range: 0.0 ~ 100.0, default: 0.05]
    S:"Amount hudjack HUD will 'float' with movement. Set to 0 for no float."=0.05

    #  [range: 0.0 ~ 100.0, default: 0.1]
    S:"Amount hudlens HUD will 'float' with movement. Set to 0 for no float."=0.1

    # Experimental, defaults to false. [default: false]
    B:"Enable hudlens and hudjack float."=false
}


machines {
    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Additive chance for Scanner per extra item"=5.0

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Chance of blueprint from Engineering Table"=5.0

    #  [range: 0.0 ~ 100.0, default: 5.0]
    S:"Chance of blueprint from Scanner"=5.0

    # 24000 is one Minecraft day, 1200 is one real-life minute [range: 0 ~ 2147483647, default: 24000]
    I:"Ticks taken per Scanner operation"=24000
}


mobs {
    #  [default: true]
    B:"Disable cyberzombies"=true

    # Vanilla Zombie = 4, Enderman = 4, Witch = 1 [range: 0 ~ 2147483647, default: 4]
    I:"Maximum Cyberzombie pack size"=4

    # Vanilla Zombie = 4, Enderman = 1, Witch = 1 [range: 0 ~ 2147483647, default: 4]
    I:"Minimum Cyberzombie pack size"=4

    #  [range: 0.0 ~ 100.0, default: 10.0]
    S:"Percent chance a Cyberzombie drops an item"=10.0

    #  [default: false]
    B:"Prevent mobs from spawning with Cyberware clothing"=false

    # Vanilla Zombie = 100, Enderman = 10, Witch = 5 [range: 0 ~ 2147483647, default: 10]
    I:"Spawning weight of Cyberzombies"=10
}


other {
    #  [default: false]
    B:"Enable Katana"=false

    #  [default: true]
    B:"Enable Trenchcoat, Mirrorshades, and Biker Jacket"=true

    #  [default: true]
    B:"Enable changes to player model (missing skin, missing limbs, Cybernetic limbs)"=true

    # Normally only found in Nether fortresses [default: true]
    B:"Enable crafting recipe for Robosurgeon"=true

    #  [range: 0 ~ 2147483647, default: 16]
    I:"RF/Tesla per internal power unit"=16
}


