# Configuration file

general {
    I:EndCoalOreSpawnProb=0
    I:EndDiamondOreSpawnProb=0
    I:EndEmeraldOreSpawnProb=0
    I:EndGoldOreSpawnProb=0
    I:EndIronOreSpawnProb=0
    I:EndLapisOreSpawnProb=0
    I:EndRedstoneOreSpawnProb=0
}


