# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
        tconstruct
        intangible
     >
    S:"Mod Aliases" <
        botanicaladdons=botania
        ThermalDynamics=ThermalExpansion
		ThermalFoundation=ThermalExpansion
        rftoolsdim=rftools
		deepresonance=rftools
     >
    B:"Morph in the offhand instead of mainhand"=true
    S:"Whitelisted Items" <
        botania:twigWand
		mekanism:Configurator
		arsmagica2:crystal_wrench
		draconicevolution:crystal_binder
		embers:tinkerHammer
        appliedenergistics2:ToolNetworkTool
		astralsorcery:ItemWand
     >
    S:"Whitelisted Names" <
        wrench
        screwdriver
        hammer
        rotator
		crescent
		crescent hammer
     >
}


