# Configuration file

##########################################################################################################
# absolute_devices
#--------------------------------------------------------------------------------------------------------#
# These settings handle the device settings.
##########################################################################################################

absolute_devices {
    # Base Speed for Coal Refiner and Peat Drier
    I:BaseRefiningSpeed=3000

    # Ticks required to cast an iron Ingot
    I:BloomerySpeed=200

    # How many millibuckets of molten material are consumed to cast the output
    I:ConsumedMolten=500

    # Multiplier for BaseRefiningSpeed to dry a Moist Peat Shard in the Pallet
    I:DryingMultiplier=2

    # Enable the Bloomery smelting against furnace smelting. Lower production alert
    B:EnableBloomery=true

    # Max uses for the Forge Hammer inside the Bloomery
    I:ForgeHammerUses=150

    # Multiplier for BaseRefiningSpeed to refine a coal type in the Coal Refiner
    I:RefiningMultiplier=2

    # Capacity of the Bloomery tank in mB. Will be increased by 1000mB by default
    I:TankCapacity=4000
}


##########################################################################################################
# absolute_dimensions
#--------------------------------------------------------------------------------------------------------#
# Parameters about dimensions. For Built-In dimensions, parameters should match those in the original mods. Additional dimensions should be listed in the array
##########################################################################################################

absolute_dimensions {
    # Additional percentage chance for the ore to be generated
    I:AbsoluteChance=70

    # Aroma1997 Mining dimension Enabler 
    B:AromaEnabler=false

    # Aroma1997 Mining dimension Height
    I:AromaHeight=80

    # Aroma1997 Mining dimension ID
    I:AromaID=6

    # Extra Utilities Deep Dark Dimension Enabler
    B:DeepDarkEnabler=false

    # Extra Utilities Deep Dark Dimension ID
    I:DeepDarkID=-11325

    # Additional allowed dimensions. Overworld and builtIn dimensions (see above) excluded)
    I:"dimension whitelist" <
     >
}


##########################################################################################################
# absolute_general
#--------------------------------------------------------------------------------------------------------#
# General settings of the mod.
##########################################################################################################

absolute_general {
    # General enabler for Coal Tiers
    B:EnableCoalTiers=true

    # General enabler for Iron Tiers
    B:EnableIronTiers=true

    # Unlocks the oredict entry 'listAllcoal' to include all the coal tipes
    B:ListAllCoals=false
}


##########################################################################################################
# anthracite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Anthracite Coal.
##########################################################################################################

anthracite {
    # Fuel value
    I:Burntime=3200

    # Frequency of the ore. Zero to disable
    I:Frequency=7

    # Max vein size
    I:"Max Size"=14

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# bandediron
#--------------------------------------------------------------------------------------------------------#
# Spawning of the BandedIron Ore.
##########################################################################################################

bandediron {
    # Bloom quantity
    I:Bloom=100

    # Frequency of the ore. Zero to disable
    I:Frequency=7

    # Max vein size
    I:"Max Size"=9

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# bituminous
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Bituminous Coal.
##########################################################################################################

bituminous {
    # Fuel value
    I:Burntime=2400

    # Frequency of the ore. Zero to disable
    I:Frequency=8

    # Max vein size
    I:"Max Size"=12

    # Min vein size
    I:"Min Size"=5
}


##########################################################################################################
# bogiron
#--------------------------------------------------------------------------------------------------------#
# Spawning of the BogIron Ore.
##########################################################################################################

bogiron {
    # Bloom quantity
    I:Bloom=300

    # Frequency of the ore. Zero to disable
    I:Frequency=9

    # Max vein size
    I:"Max Size"=10

    # Min vein size
    I:"Min Size"=5
}


##########################################################################################################
# charcoal
#--------------------------------------------------------------------------------------------------------#
# Parameters of the tier charcoal.
##########################################################################################################

charcoal {
    # Fuel value
    I:Burntime=600
}


##########################################################################################################
# goethite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Goethite Ore.
##########################################################################################################

goethite {
    # Bloom quantity
    I:Bloom=500

    # Frequency of the ore. Zero to disable
    I:Frequency=8

    # Max vein size
    I:"Max Size"=8

    # Min vein size
    I:"Min Size"=5
}


##########################################################################################################
# hematite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Hematite Ore.
##########################################################################################################

hematite {
    # Bloom quantity
    I:Bloom=650

    # Frequency of the ore. Zero to disable
    I:Frequency=8

    # Max vein size
    I:"Max Size"=10

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# lignite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Lignite Coal.
##########################################################################################################

lignite {
    # Fuel value
    I:Burntime=1000

    # Frequency of the ore. Zero to disable
    I:Frequency=9

    # Max vein size
    I:"Max Size"=14

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# limonite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Limonite Ore.
##########################################################################################################

limonite {
    # Bloom quantity
    I:Bloom=450

    # Frequency of the ore. Zero to disable
    I:Frequency=9

    # Max vein size
    I:"Max Size"=9

    # Min vein size
    I:"Min Size"=2
}


##########################################################################################################
# magnetite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Magnetite Ore.
##########################################################################################################

magnetite {
    # Bloom quantity
    I:Bloom=700

    # Frequency of the ore. Zero to disable
    I:Frequency=7

    # Max vein size
    I:"Max Size"=9

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# peat
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Peat Coal.
##########################################################################################################

peat {
    # Fuel value
    I:Burntime=400

    # Frequency of the ore. Zero to disable
    I:Frequency=16

    # Max vein size
    I:"Max Size"=24

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# seamfire
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Seam Fire Deposit.
##########################################################################################################

seamfire {
    # Frequency of the ore. Zero to disable
    I:Frequency=2

    # Max vein size
    I:"Max Size"=24

    # Min vein size
    I:"Min Size"=14
}


##########################################################################################################
# siderite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Siderite Ore.
##########################################################################################################

siderite {
    # Bloom quantity
    I:Bloom=400

    # Frequency of the ore. Zero to disable
    I:Frequency=8

    # Max vein size
    I:"Max Size"=7

    # Min vein size
    I:"Min Size"=3
}


##########################################################################################################
# taconite
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Taconite Ore.
##########################################################################################################

taconite {
    # Bloom quantity
    I:Bloom=200

    # Frequency of the ore. Zero to disable
    I:Frequency=7

    # Max vein size
    I:"Max Size"=10

    # Min vein size
    I:"Min Size"=4
}


##########################################################################################################
# vanilla
#--------------------------------------------------------------------------------------------------------#
# Spawning of the Vanilla Coal.
##########################################################################################################

vanilla {
    # Frequency of the ore. Zero to disable
    I:Frequency=10

    # Max vein size
    I:"Max Size"=16

    # Min vein size
    I:"Min Size"=4
}


